<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <style>
      body{
        margin: 0;
        padding: 20px;
      }
      .animation_container{
        display: flex;
      }
      .animation{
        width: 128px;
        height: 128px;
        background-image : url(/sprites/Walk.png);
        animation: moveX 1s steps(9) infinite, translateX 10s linear infinite alternate, changeDirection 20s infinite;
        /* animation: changeDirection 1s infinite; */
      }
      @keyframes moveX{
        from{background-position-x:0px;}
        to{background-position-x:-1152px;}
      }
      @keyframes translateX{
        from{margin-left:0px;}
        to{margin-left : calc(100% - 168px);}
      }
      @keyframes changeDirection{
        0% {transform: scaleX(1);}
        49% {transform: scaleX(1)}
        50% {transform: scaleX(-1)}
        100% {transform: scaleX(-1);}
      }
    </style>
    
    <h1>gamepad controller</h1>
    
    <div class="animation_container">
      <div class="animation"></div>
    </div>
  </body>
</html>
